ALGORITHM similar_elements
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
        set1,set2 : ARRAY_OF INTEGER;
    sum,n1,n2,i= INTEGER;

BEGIN
    // saisir set1 et set2
    REPEAT
        read(n1);
        read(n2);
    UNTIL ((n1>0) and (n2>0))
    FOR i FROM 0 TO n1-1 STEP 1  DO
        read(set1[i])
    END_FOR
    FOR i FROM 0 TO n2-1 STEP 1  DO
        read(set2[i])
    END_FOR
   // saisir hash table
   FOR i FROM 0 TO n1-1 STEP 1  DO
       htab.insert(set1[i],1);
   END_FOR
   FOR i FROM 0 TO n2-1 STEP 1  DO
       if (htab.lookup(set2[i])=true) THEN
       htab.insert(set2[i],2)
       ELSE
       htab.insert(set2[i],1);
   END_FOR
   sum := 0;

   FOR i FROM 0 TO n1-1 STEP 1  DO
       IF (htab.get(set1[i])=2) THEN
           sum = sum +set1[i];
       END_IF
   END_FOR
sum = sum * 2; 
    write(sum);
END